<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1 Full Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>

<header class="fira-sans section-width center">
    <div class="logo-text"><h2>Bangladesh 2.0</h2></div>
    <div class="header-btn"><button>Sign In</button></div>
</header>

<main>
    <section class="banner section-width fira-sans center">
        <div class="section-title">
            <h4>Bangladesh 2.0</h4>
            <h2 class="main-color">Idea , innovation ,<br>
                vision and challenges in<br> New Bangladesh.</h2>
             <button class="banner-btn fira-sans">Explore New Bangladesh</button>   
        </div>
        <div class="section-image">
            <img src="assets/hero.png" alt="">
        </div>
    </section>

    <!-- Optional section will be done later if possible -->

<!-- Vision of fututre start here  -->
<section class="vision-of-future section-width center fira-sans">
    <div class="section-title">
        <h2 class="main-color">The Vision of Future</h2>
        <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
    </div>
    <div class="card">
        <div class="card-item1">        
            <img src="assets/card-icon.png" alt="">
                <h3 class="card-title">Digital Transformation</h3>
                <p class="card-description">Creating a nationwide digital ecosystem to enhance connectivity and access to services for<br> all citizens.</p>
                <button class="card-btn fira-sans">Learn More</button>
        </div>

        <div class="card-item2">        
            <img src="assets/card-icon.png" alt="">
                <h3 class="card-title">Green Energy</h3>
                <p class="card-description">Investments in solar and wind energy to ensure a sustainable and eco-friendly future. </p>
                <button class="card-btn2 fira-sans">Learn More</button>
        </div>


        <div class="card-item3">        
            <img src="assets/card-icon.png" alt="">
                <h3 class="card-title">Modern Infrastructure</h3>
                <p class="card-description">Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                <button class="card-btn3 fira-sans">Learn More</button>
        </div>

    </div>
    <div class="quote fira-sans">
        
            <p class="main-quote"><q>It's the work of millions of voices, almost the voices of the entire nation, voices that have demanded change, voices that continue to push us all to build a future based on human rights, freedom of speech, justice, and inclusion," he said addressing the inaugural session of the 3rd "Bay of Bengal Conversation" organised by the Centre for Governance Studies (CGS) in Dhaka today.It is more so now, as the aspirations of the revolution are fresh in the minds.Let's challenge each other, listen to each other, and dare to imagine a new world with a new lifestyle consistent with an environmentally safe planet.</q> </p>
       
            <h3 class="quote-title">Dr. Muhammad Yunus</h3>
            <p class="quote-sub-title">Chief Adviser of the People's Republic of Bangladesh</p>
        
    </div>
</section>
<!-- OPTIONAL SECTION OPININOIN WILL BE DONE LATER  -->

<!-- recent new section start here  -->
 <section class="recent-news fira-sans center section-width">
    <div class="recent-news-title section-title">
        <h2>Recent News</h2>
        <p class="news-sub-title">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
    </div>
    <div class="news1">
        <div class="news1-image">
            <img src="assets/satelite.png" alt="">
        </div>
        <div class="news1-content">
            <h2 class="news1-title">Bangladesh Launches New Satellite</h2>
            <img src="assets/al-jazeera.png" alt="" class="news1-logo">
            
            <p class="submit-date">Date: <time datetime="05/01/2025">05/01/2025<time> <time datetime="10.25 PM" class="ntime">Time: 10.25 PM</time></p> 
            <article class="news1-article fira-sans">
                <p class="news1-article">
                    Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,with a certain degree of justification, be able to speak of humankind as civilized
                </p>
            </article>

            <button class="news1-btn">Read More</button>

        </div>
    </div>
    <div class="news2">
        <div class="news2-content">
            <h2 class="news2-title">Bangladesh Launches New Satellite</h2>
            <img src="assets/al-jazeera.png" alt="" class="news1-logo">
            
            <p class="submit-date">Date: <time datetime="05/01/2025">05/01/2025<time> <time datetime="10.25 PM" class="ntime">Time: 10.25 PM</time></p> 
            <article class="news2-article fira-sans">
                <p class="news2-article">
                    Not until the creation and maintenance of decent conditions of life for all people are recognized and accepted as a common obligation of all people and all countries—not until then shall we,with a certain degree of justification, be able to speak of humankind as civilized
                </p>
            </article>

            <button class="news1-btn">Read More</button>

        </div>

        <div class="news2-image">
            <img src="assets/satelite.png" alt="">
        </div>



    </div>
 </section>

<!-- Donate now section start here  -->
 <section class="donate fira-sans center section-width">
    <div class="donate-title section-title">
        <h2>Donate Today</h2>
        <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability.<br> With initiatives in renewable energy, digital transformation, and robust infrastructure.</p>
    </div>
    <div class="donate-amount">
        <div class="amount-card1 amount-card">
            <h3>100 Taka</h3>
        </div>

        <div class="amount-card2 amount-card">
            <h3>200 Taka</h3>
        </div>  


        <div class="amount-card3 amount-card">
            <h3>500 Taka</h3>
        </div>

        <div class="amount-card4 amount-card">
            <h3>1000 Taka</h3>
        </div>

    </div>
    <div class="donate-button">
        <input type="text" name="amount" id="" placeholder="Other Amount (Taka)" class="input-amnt">

        <button class="donate-btn">Donate Now</button>
    </div>
 </section>

</main>

<footer>
    <section class="site-footer section-width center fira-sans ">
        <div class="newsletter">
            <h2 class="newsletter-title text-center">Subscribe Newsletter</h2>
            <p class="newsletter-sub-title">Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge <br> technology, promoting inclusive growth.</p>
            <div class="newsletter-form">
                <form action="">
                    <input type="text" name="" id="">
                    <input type="submit" value="Subscribe">
                </form>
            </div>
        </div>
        <div class="social-icon"></div>
    </section>
</footer>













</body>
</html>